{
  "name": "zhihu-custom",
  "displayName": "知乎修改器 LollipopSpec增强版",
  "version": "5.21.4",
  "description": "提供一些额外的功能，包括按回答长度过滤、高性能黑名单等。fork 自 https://greasyfork.org/zh-CN/scripts/423404-知乎修改器-持续更新-努力实现功能最全的知乎配置插件 ...",
  "main": "index.js",
  "scripts": {
    "dev": "APP_ENV=dev node ./build-config/esbuild.build.js",
    "build": "APP_ENV=prod node ./build-config/esbuild.build.js",
    "dev:win": "set APP_ENV=dev&&node ./build-config/esbuild.build.js",
    "build:win": "set APP_ENV=prod&&node ./build-config/esbuild.build.js",
    "tag:fix": "yarn tagAuto fix",
    "tag:feature": "yarn tagAuto feature",
    "tag:release": "yarn tagAuto release",
    "tagAuto": "node ./build-config/auto-tag.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ktpls/zhihu-custom-fork/tree/Lollipop_Spec"
  },
  "keywords": [
    "zhihu",
    "tampermonkey",
    "javascript",
    "typescript"
  ],
  "author": "Ktpls",
  "license": "MIT",
  "homepage": "https://github.com/Ktpls/zhihu-custom-fork/tree/Lollipop_Spec#readme",
  "devDependencies": {
    "@types/node": "^20.5.9",
    "esbuild": "^0.28.2",
    "html-minifier": "^4.0.0",
    "less": "^4.2.0",
    "shelljs": "^0.8.5",
    "typescript": "^5.2.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
